
# naver open api 
NAVER_CLIENT_ID=yUMnmZsOoXu8pMFzGiJs
NAVER_CLIENT_SECRET=FGQhJ7hasy
NAVER_API_URL=https://openapi.naver.com/v1/search/local.json
DEBUG=true

# VWORLD API
API_KEY=D38F1749-027D-300E-9CA3-28F8E1E2234F
BASE_URL=https://api.example.com
DEBUG=true



#database 설정
#Firebase는 RESTful or SDK기반으로 연결되어 할 필요없음. 
